# taxii-stix-server

./: pom.xml
taxii-stix-application/: pom.xml
taxii-stix-application/src/main/java/com/example/: TaxiiStixServerApplication.java
taxii-stix-application/src/main/resources/: application.properties
taxii-stix-client/: pom.xml
taxii-stix-data/: pom.xml
taxii-stix-data/src/main/java/com/example/stix/entities/: AttackPattern.java  CommonProperties.java  ExternalReference.java  GranularMarking.java  Identifier.java  KillChainPhase.java
taxii-stix-data/src/main/java/com/example/taxii/entities/: Discovery.java
taxii-stix-domain/: pom.xml
taxii-stix-domain/src/main/java/com/example/stix/api/: Bundle.java  BundleObject.java  BundleObjectVisitor.java  CommonProperties.java  ReservedObjectNames.java  ReservedProperties.java  StixType.java
taxii-stix-domain/src/main/java/com/example/stix/api/datamarking/: GranularMarking.java  MarkingDefinition.java  MarkingObject.java  StatementMarkingObject.java  TlpMarking.java  package-info.java
taxii-stix-domain/src/main/java/com/example/stix/api/datatypes/: ExternalReference.java  Hashes.java  Identifier.java  KillChainPhase.java  OpenVocabulary.java  package-info.java
taxii-stix-domain/src/main/java/com/example/stix/api/objects/: AttackPattern.java  Campaign.java  CourseOfAction.java  Identity.java  Indicator.java  IntrusionSet.java  Malware.java  ObservableObjects.java  ObservedData.java  Report.java  StixDomainObject.java  ThreatActor.java  Tool.java  Vulnerability.java  package-info.java
taxii-stix-domain/src/main/java/com/example/stix/api/relationships/: Relationship.java  RelationshipTypes.java  Sighting.java  StixRelationshipObject.java  package-info.java
taxii-stix-domain/src/main/java/com/example/stix/api/vocabularies/: AttackMotivationVocabulary.java  AttackResourceLevelVocabulary.java  HashingAlgorithmVocabulary.java  IdentityClassVocabulary.java  IndicatorLabelVocabulary.java  IndustrySectorVocabulary.java  MalwareLabelVocabulary.java  ReportLabelVocabulary.java  ThreatActorLabelVocabulary.java  ThreatActorRoleVocabulary.java  ThreatActorSophisticationVocabulary.java  ToolLabelVocabulary.java  package-info.java
taxii-stix-domain/src/main/java/com/example/stix/impl/: BundleImpl.java  CommonPropertiesImpl.java
taxii-stix-domain/src/main/java/com/example/stix/impl/datamarking/: GranularMarkingImpl.java  MarkingDefinitionImpl.java  StatementMarkingObjectImpl.java
taxii-stix-domain/src/main/java/com/example/stix/impl/datatypes/: ExternalReferenceImpl.java  IdentifierImpl.java  KillChainPhaseImpl.java
taxii-stix-domain/src/main/java/com/example/stix/impl/objects/: AbstractStixDomainObject.java  AttackPatternImpl.java  CampaignImpl.java  CourseOfActionImpl.java  IdentityImpl.java  IndicatorImpl.java  IntrusionSetImpl.java  MalwareImpl.java  ObservedDataImpl.java  ReportImpl.java  ThreatActorImpl.java  ToolImpl.java  VulnerabilityImpl.java
taxii-stix-domain/src/main/java/com/example/stix/impl/relationships/: AbstractStixRelationshipObject.java  RelationshipImpl.java  SightingImpl.java
taxii-stix-domain/src/main/java/com/example/stix/serialization/jackson/: BundleMixin.java  BundleObjectMixin.java  package-info.java
taxii-stix-domain/src/main/java/com/example/stix/validation/: BundleObjectValidationVisitor.java  BundleValidator.java  HashNameValidator.java  InvalidStixObjectException.java  ThrowOnValidationError.java  ThrowOnValidationWarning.java  ValidationHelper.java  ValidationMessages.java  ValidationReport.java  ValidationStrategy.java
taxii-stix-domain/src/main/java/com/example/stix/validation/datamarking/: GranularMarkingValidator.java  SelectorValidator.java
taxii-stix-domain/src/main/java/com/example/stix/validation/datatypes/: ExternalReferenceValidator.java  IdentifierValidator.java  KillChainPhaseValidation.java
taxii-stix-domain/src/main/java/com/example/stix/validation/objects/: AttackPatternValidator.java  CampaignValidator.java  CommonPropertiesValidator.java  CourseOfActionValidator.java  IdentityValidator.java  IndicatorValidator.java  IntrusionSetValidator.java  MalwareValidator.java  ObservedDataValidator.java  ReportValidator.java  ThreatActorValidator.java  ToolValidator.java  VulnerabilityValidator.java
taxii-stix-domain/src/main/java/com/example/stix/validation/relationships/: RelationshipValidator.java  SightingValidator.java
taxii-stix-domain/src/test/java/com/example/stix/interoperabilitytest/: CourseOfActionCreationTest.java  CourseOfActionWithRelationshipTest.java  IndicatorFQDNTest.java  IndicatorFileWithHashTest.java  IndicatorIPv4AddressCIDRTest.java  IndicatorIPv4AddressTest.java  IndicatorIPv6AddressCIDRTest.java  IndicatorIPv6AddressTest.java  IndicatorURLTest.java  IndicatorURLorFQDNTest.java  IndicatorWithIdentityAndDateCreationTest.java  IndicatorWithIdentityAndDateDeletionTest.java  IndicatorWithIdentityAndDateModificationTest.java  MultipleIndicatorsTest.java  SightingIPv4AddressCIDRTest.java  SightingIPv4AddressTest.java  SightingIPv6AddressTest.java  SightingIndicatorNoObservedDataTest.java  SightingIndicatorURLTest.java  SightingIndicatorWithFileHashTest.java  SightingWithIdentityAndDateModificationTest.java  SightingWithObservedDataDeletionTest.java  TlpAmberWithTwoIndicatorsIPv4CIDRTest.java  TlpGreenAndWhiteIndicatorIPv6AddressTest.java  TlpGreenWithIndicatorIPv4AddressTest.java  TlpRedSightingAndIndicatorTest.java
taxii-stix-domain/src/test/resources/: apt1.json  poison-ivy.json
taxii-stix-rest/: pom.xml
taxii-stix-security/: pom.xml
taxii-stix-security/src/main/java/com/example/security/: SecurityJavaConfig.java
taxii-stix-web/: pom.xml
(+75 files in other folders)
