<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taxii-stix-server</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taxii-stix-application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taxii-stix-domain</artifactId>
            <version>${taxii-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taxii-stix-data</artifactId>
            <version>${taxii-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taxii-stix-rest-api</artifactId>
            <version>${taxii-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taxii-stix-security</artifactId>
            <version>${taxii-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taxii-stix-client</artifactId>
            <version>${taxii-rest.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>